# Expense-Tracker

backend/ExpenseTracker/: .editorconfig  .gitignore  ExpenseTracker.csproj  Program.cs  appsettings.json
backend/ExpenseTracker/Constants/: DefaultCategories.cs  TransactionType.cs
backend/ExpenseTracker/Controllers/: AuthController.cs  BaseController.cs  BudgetsController.cs  CategoriesController.cs  ExpensesController.cs
backend/ExpenseTracker/DTOs/: AuthDtos.cs  BudgetDtos.cs  CategoryDtos.cs  ExpenseDtos.cs
backend/ExpenseTracker/Data/: AppDbContext.cs
backend/ExpenseTracker/Middleware/: ExceptionMiddleware.cs
backend/ExpenseTracker/Migrations/: 20260702140223_initial.Designer.cs  20260702140223_initial.cs  20260710114950_budget.Designer.cs  20260710114950_budget.cs  20260710121334_notif.Designer.cs  20260710121334_notif.cs  20260713123814_update.Designer.cs  20260713123814_update.cs  AppDbContextModelSnapshot.cs  BackfillExpenseType.cs
backend/ExpenseTracker/Models/: Budget.cs  Category.cs  Expense.cs  User.cs
backend/ExpenseTracker/Properties/: launchSettings.json
backend/ExpenseTracker/Services/: ExpenseCalculator.cs
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css  react-app-env.d.ts  vite-env.d.ts
frontend/src/components/: ErrorBoundary.tsx  Layout.tsx  TransactionFilters.tsx
frontend/src/hooks/: useAuth.ts  useBudgets.ts  useCategories.ts  useDebounce.ts  useExpenses.ts  useLocalStorage.ts  useMediaQuery.ts  useTransactionFilters.ts
frontend/src/lib/: api.ts  icons.ts  utils.ts
(+19 files in other folders)
